# lesson2-ex1

selenium-test/: build.gradle
selenium-test/gradle/wrapper/: gradle-wrapper.properties
selenium-test/src/test/java/com/seleniumtest/constants/: DriverFactory.java  TestUtils.java
selenium-test/src/test/java/com/seleniumtest/constants/constants/: CredentialsData.java
selenium-test/src/test/java/lesson2/: TestBase.java
selenium-test/src/test/java/lesson2/exercise1/: MyFirstTest.java
selenium-test/src/test/java/lesson2/exercise3/: LoginAdminTest.java
selenium-test/src/test/java/lesson4/exercise7/: BadgeTest.java  SidebarTest.java
selenium-test/src/test/java/lesson4/exercise8/: BadgeTest.java
selenium-test/src/test/java/lesson5/: CountrySortingTest.java  OpenItemTetst.java
selenium-test/src/test/java/tests/: TestBase.java
selenium-test/src/test/java/tests/lesson2/exercise1/: MyFirstTest.java
selenium-test/src/test/java/tests/lesson2/exercise3/: LoginAdminTest.java
selenium-test/src/test/java/tests/lesson4/exercise7/: SidebarTest.java
selenium-test/src/test/java/tests/lesson4/exercise8/: BadgeTest.java
selenium-test/src/test/java/tests/lesson5/: CountrySortingTest.java  OpenItemTetst.java
selenium-test/src/test/resources/: credentials.properties
