plugins {
    id 'java'
    id 'idea'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

sourceSets {
    test {
        resources {
            srcDir "test"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.aeonbits.owner:owner-java8:1.0.10'
    testCompile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    testCompile 'org.assertj:assertj-core:3.6.1'

    testCompile 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}