plugins {
    id 'java'
    id 'idea'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.aeonbits.owner:owner-java8:1.0.10'
    testCompile 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

    testCompile('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}